#
# This file contains the filter ACL, and can be customized.
#
# By default, it includes the default filter ACL.
#

$include "./default_filters.any"

# Allow components JSON model
/0101 { /type "allow" /extension "json" /selectors "model" /path "/content/*" }

# Disable Debugging methods
/0102 { /type "deny" /method '(OPTIONS|PUT|DELETE)' }

# Allow manifest.webmanifest files located in the content
/0202 { /type "allow" /extension "webmanifest" /path "/content/*/manifest" }

/0203 { /type "allow" /extension "json" /selectors "*" /path "/content/vida/*" }



#Allow Servlet for Master Geo Data
/0204 { /type "allow" /method "GET" /path "/content/vida/*"}

/0205 { /type "allow" /method "POST" /path "/content/vida/*"}



/0206 { /type "allow" /extension "json" /url "/content/dam/vida/config/*" 	}
/0207 { /type "allow" /extension "json" /url "/content/dam/vida/map/*" 		}
/0208 { /type "allow" /extension "csv" /url "/content/dam/vida/config/*" 	}
/0209 { /type "allow" /extension "json" /url "/content/dam/vida/socialfeed/*" 	}

# enable sitemap
/0210 { /type "allow" /extension "xml" /selectors "(sitemap-index|sitemap" /url "/content/*" 	}
/0211 { /type "allow" /extension "txt"  /url "/content/*/robots.txt"  	}
/0212 { /type "allow" /extension "txt"  /url "/content/dam/vida/htpasswd.txt"  	}

# This rule allows content to be access
/0213 { /type "allow" /extension '(css|eot|gif|ico|jpeg|jpg|js|gif|pdf|png|svg|swf|ttf|woff|woff2|html|mp4|mov|m4v|xlsx|docx|doc|pptx|zip|tif)' /path "/content/*" }  # disable this rule to allow mapped content only

/0214 { /type "allow" /extension "json" /url "/content/experience-fragments/vida/language-masters/en/*" }

/0215 { /type "allow" /method "GET" /url "/libs/cq/personalization/*" }

/0216 { /type "allow" /method "GET" /url "/etc/segmentation.segment.js"  }

/0217 { /type "allow" /method "GET" /url "/libs/settings/cloudsettings*" }

/0218 { /type "allow" /url "/etc/cloudsettings*" }

/0219 { /type "allow" /url "/etc/segmentation*" }