# Parameters used to generate this project with aem-project-archetype

groupId=com.heromotocorp
artifactId=vida
version=1.0.0-SNAPSHOT
package=com.heromotocorp.vida
appId=vida
appTitle=Vida
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=y
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
